{
  "name": "vonge-jekyll-bookshop-template",
  "private": true,
  "description": "Vonge template for CloudCannon",
  "scripts": {
    "bookshop": "bookshop-browser",
    "jekyll:install": "BUNDLE_GEMFILE=site/Gemfile bundle install",
    "jekyll": "BUNDLE_GEMFILE=site/Gemfile bundle exec jekyll serve --source site --port 6060 --trace --unpublished",
    "start": "run-p bookshop jekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCannon/vonge-jekyll-bookshop-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CloudCannon/vonge-jekyll-bookshop-template/issues"
  },
  "homepage": "https://github.com/CloudCannon/vonge-jekyll-bookshop-template#readme",
  "devDependencies": {
    "@bookshop/browser": "3.2.1",
    "@bookshop/jekyll-engine": "3.2.1",
    "@bookshop/generate": "3.2.1",
    "npm-run-all": "^4.1.5"
  }
}